Array
(
    [tipo_mascota] => Ave
    [nombre_perro] => Array
        (
            [0] => 
        )

    [fecha_nacimiento_perro] => 
    [sexo_perro] => 
    [raza_perro] => 
    [grupo_perro] => 
    [seccion_perro] => 
    [pais_perro] => 
    [color_principal_del_perro] => 
    [color_secundario_del_perro] => 
    [tipo_de_pelo_del_perro] => 
    [patron_de_pelo] => 
    [senas_particulares] => 
    [tamano_perro] => 
    [convive_perro] => 
    [alimento_perro] => 
    [marca_alimento_perro] => 
    [veces_comida_perro] => 
    [tratamientos_del_perro] => 
    [tieneRUAC] => 
    [chip_del_perro] => 
    [numero_chip_perro] => 
    [tipo_chip_perro] => 
    [nombre_gato] => Array
        (
            [0] => 
        )

    [fecha_nacimiento_gato] => 
    [sexo_gato] => 
    [raza_del_gato] => 
    [grupo_gato] => 
    [registro_principal_gato] => 
    [tamano_gato] => 
    [caracterfisicas_gato] => 
    [color_principal_gato] => 
    [color_secundario_gato] => 
    [tipo_pelo_gato] => 
    [patron_pelo_gato] => 
    [convive_gato] => 
    [alimento_gato] => 
    [marca_alimento_gato] => 
    [veces_comida_gato] => 
    [tratamientos_gatito] => 
    [tiene_ruac_gato] => 
    [chip_del_gato] => 
    [numero_chip_gato] => 
    [tipo_chip_gato] => 
    [nombre_mascota] => 
    [fecha_nacimiento_ave] => 2025-12-16
    [sexo_ave] => Hembra
    [especie_ave] => 3
    [grupo_taxonomico] => Loro Verdadero
    [estatus_conservacion] => Preocupación menor (LC)
    [clasificacion_autoridades] => Psittaciformes
    [tamano_ave] => Medium
    [convive_ave] => Sí
    [alimento_ave] => Semillas y mezclas de granos
    [marca_alimento_ave] => nupec
    [veces_comida_ave] => 1 vez al día
    [tratamientos_ave] => Control de ácaros
    [tipo_jaula_ave] => Jaula de interior
    [dimensiones_jaula_ave] => 43x45x12
    [tipo_plumas_ave] => Cola larga
    [color_principal_ave] => Crema
    [color_secundario_ave] => Azul
    [chip_del_ave] => Si
    [numero_chip_ave] => 324
    [tipo_chip_ave] => FDX-A
    [tipo_reptil] => 
    [fecha_nacimiento] => 
    [sexo] => 
    [especie_lagarto] => 
    [tamano_lagarto] => 
    [clasificacion_lagarto] => 
    [estatus_lagarto] => 
    [requerimientos_ambientales_lagarto] => 
    [fuente_calor_lagarto] => 
    [tipo_terrario_lagarto] => 
    [dimensiones_terrario_lagarto] => 
    [dieta_lagarto] => 
    [marca_alimento_lagarto] => 
    [veces_comida_lagarto] => 
    [tratamientos_lagarto] => 
    [especie_serpiente] => 101
    [tamano_serpiente] => 
    [clasificacion_serpiente] => 
    [estatus_serpiente] => 
    [fuente_calor_serpiente] => 
    [tipo_terrario_serpiente] => Terrario de humedad media
    [alimentos_serpiente] => 
    [marca_alimento_serpiente] => 
    [veces_comida_serpiente] => 
    [tipo_tratamiento_serpiente] => 
    [dimensiones_terrario_serpiente] => 
    [especie_tortuga] => 201
    [tamano_tortuga] => 
    [clasificacion_tortuga] => 
    [estatus_tortuga] => 
    [fuente_calor_tortuga] => Lámpara de calor
    [veces_comida_tortuga] => 
    [tipo_terrario_tortuga] => 
    [dimensiones_terrario_tortuga] => 
)
